# SSMProTest

./: README.md  pom.xml
src/main/java/com/xiaochuang/codes/: DockerPost.java  GetWorks.java  InsertComment.java  Login.java  Register.java  SetWorkAndDetails.java  Test.java
src/main/java/com/xiaochuang/mappers/commentMapper/: commentMapper.java
src/main/java/com/xiaochuang/mappers/userMapper/: userMapper.java
src/main/java/com/xiaochuang/mappers/userdetailMapper/: userdetailMapper.java
src/main/java/com/xiaochuang/mappers/workMapper/: workMapper.java
src/main/java/com/xiaochuang/mappers/workdetailMapper/: workdetailMapper.java
src/main/java/com/xiaochuang/services/: commentService.java  userService.java  userdetailService.java  workService.java  workdetailService.java
src/main/java/com/xiaochuang/servicesImpl/: commentServiceImpl.java  userServiceImpl.java  userdetailServiceImpl.java  workServiceImpl.java  workdetailServiceImpl.java
src/main/java/com/xiaochuang/setClasses/: Comment.java  User.java  UserDetail.java  Work.java  WorkDetail.java
src/main/java/kuayu/: SimpleCORSFilter.java
src/main/resource/: applicationcontext-controller.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
